  bugfix/HUB-12415
  bugfix/HUB-12543
  bugfix/HUB-12551
  bugfix/HUB-12666
  bugfix/HUB-12675
  bugfix/HUB-12692
  bugfix/HUB-12899
  bugfix/HUB-12916
  bugfix/HUB-12926
  bugfix/HUB-12952
  bugfix/HUB-12963
  bugfix/HUB-13548
  bugfix/HUB-13582-toggle-select
  bugfix/HUB-13593
  bugfix/HUB-13626
  bugfix/HUB-13652
  bugfix/HUB-13655
  bugfix/HUB-13672
  bugfix/HUB-13681
  bugfix/HUB-4848
  bugfix/HUB-5125
  bugfix/HUB-5126
  bugfix/HUB-5128
  bugfix/HUB-5142
  bugfix/HUB-5185
  bugfix/HUB-5191
  bugfix/HUB-5193
  bugfix/HUB-5327
  bugfix/HUB-5355
  bugfix/HUB-5358
  bugfix/HUB-5368
  bugfix/HUB-5476
  bugfix/HUB-5510
  bugfix/HUB-5554
  bugfix/HUB-5666
  bugfix/HUB-5668
  bugfix/HUB-5690
  bugfix/HUB-5752
  bugfix/HUB-5754
  bugfix/HUB-5773
  bugfix/HUB-5850
  bugfix/HUB-5883
  bugfix/HUB-6063
  bugfix/HUB-6092
  bugfix/HUB-6125
  bugfix/HUB-6159
  bugfix/HUB-6259
  bugfix/HUB-6261
  bugfix/HUB-6268
  bugfix/HUB-6272
  bugfix/HUB-6304
  bugfix/HUB-6349
  bugfix/HUB-6481
  bugfix/HUB-6498
  bugfix/HUB-6542
  bugfix/HUB-6548
  bugfix/HUB-6550
  bugfix/HUB-6576
  bugfix/HUB-6875
  bugfix/HUB-6970
  bugfix/HUB-6981
  bugfix/HUB-7016
  bugfix/HUB-7038
  bugfix/HUB-7048
  bugfix/HUB-7051
  bugfix/HUB-7205
  bugfix/HUB-7306
  bugfix/HUB-7346
  bugfix/HUB-7348
  bugfix/HUB-7384
  bugfix/HUB-7462
  bugfix/HUB-7540
  bugfix/HUB-7549
  bugfix/HUB-7576
  bugfix/HUB-7583
  bugfix/HUB-7627
  bugfix/HUB-7708
  bugfix/HUB-7762
  bugfix/HUB-7881
  bugfix/HUB-7903
  bugfix/HUB-7937
  bugfix/HUB-8102
  bugfix/HUB-8256
  bugfix/HUB-8416
  bugfix/HUB-8535
  bugfix/HUB-8679
  bugfix/HUB-8733
  bugfix/HUB-8762
  bugfix/HUB-8843
  bugfix/HUB-8933
  bugfix/HUB-9185
  bugfix/HUB-9186
  bugfix/HUB-9195
  bugfix/HUB-9196
  bugfix/HUB-9200
  bugfix/HUB-9207
  bugfix/HUB-9211
  bugfix/HUB-9223
  bugfix/HUB-9251
  bugfix/HUB-9251-2
  bugfix/HUB-9252
  bugfix/HUB-9285
  bugfix/HUB-9301
  bugfix/HUB-9304
  bugfix/HUB-9405
  bugfix/HUB-9418
  bugfix/HUB-9543
  bugfix/HUB-9828
  bugfix/HUB-9835
  bugfix/HUB-9891
  bugfix/HUB-9954
  codejam/hubgrade
  dev/HUB-10061
  dev/HUB-10732
  dev/HUB-10746
  dev/HUB-10746-white-list
  dev/HUB-10834
  dev/HUB-11745
  dev/HUB-12110
  dev/HUB-5547
  dev/HUB-7645
  dev/HUB-7890
  dev/HUB-7929-add-nist-url
  dev/HUB-7931
  dev/HUB-8054
  dev/HUB-9887
  dev/babel
  dev/babel-2
  dev/babel-polyfill
  dev/bdsa-demo
  dev/component-license
  dev/component-license-project
  dev/dashboard
  dev/for-demo-050517
  dev/for-demo-060917
  dev/license-management
  dev/next-best-version
  dev/remediating-request
  dev/remediation-chart
  dev/rest-api-docs
  feature/HUB-10015
  feature/HUB-10941
  feature/HUB-11004-dashboard-links
  feature/HUB-11004-dashboard-printable
  feature/HUB-11004-static-single-filter-type
  feature/HUB-11138
  feature/HUB-11233
  feature/HUB-11484-bdsa
  feature/HUB-11535-dashboard-risk-profile-links
  feature/HUB-12144-user-access-token
  feature/HUB-12387-license-management-p2
  feature/HUB-12421
  feature/HUB-12955-bdsa-security
  feature/HUB-12956-security-dashboard
  feature/HUB-12957-bdsa-search
  feature/HUB-13459-bdsa-notifications
  feature/HUB-13502-bdsa-markdown
* feature/HUB-13687-user-roles
  feature/HUB-13689-transition-v1-users-api
  feature/HUB-13743-license-mgmt-pt3
  feature/HUB-6963
  feature/HUB-7195
  feature/HUB-7744
  feature/HUB-7746
  feature/HUB-7864
  feature/HUB-7988
  feature/HUB-7997
  feature/HUB-8018
  feature/HUB-8075
  feature/HUB-8302
  feature/HUB-8310
  feature/HUB-9271
  feature/HUB-9705-EvidenceView
  feature/HUB-9920
  feature/bower-to-npm
  feature/policy-mgmt
  master
  policy-mgmt-demo
  release/MM_3_0_x
  release/MM_3_1_x
  release/MM_3_2_x
  release/MM_3_3_x
  release/MM_3_4_x
  release/MM_3_5_x
  release/MM_3_6_x
  release/MM_3_7_x
  release/MM_4_0_x
  release/MM_4_1_x
  release/MM_4_2_x
  release/MM_4_3_x
  release/MM_4_4_x
